<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        body {
            background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e109d24c-7257-4398-a53c-98fba426c4c5/d8e237b-ffdcf332-681e-41bb-b225-9f691f00495e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UxMDlkMjRjLTcyNTctNDM5OC1hNTNjLTk4ZmJhNDI2YzRjNVwvZDhlMjM3Yi1mZmRjZjMzMi02ODFlLTQxYmItYjIyNS05ZjY5MWYwMDQ5NWUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eLhXJhZe8kQQup0zHzO7S6c59gZJnKioTD_727Z_wT0");
            background-size: cover;
        }
        h1,h2 {
            font-family: 'Roboto', sans-serif;
            color: blue;
        }
    </style>
</head>
<body>
<center>
    <a href="https://james.codegym.vn/mod/assign/view.php?id=8802">
        <img src="image.png" alt="">
    </a>
    <h1>Đàm đạt</h1>
</center>

</body>
</html>